# akka-experiments

./: .gitignore  README.md  how_to_execute_each_scenario.txt  pom.xml  scenario_and_execution_outputs_and_conclusions.txt
akka_commons/: .gitignore  pom.xml
akka_commons/src/main/java/pt/piskeirinho/akka/commons/: Configs.java  Utils.java
akka_commons/src/main/resources/: logback.xml
multi_actor_harvester/: .project  how_to_execute.txt  pom.xml  results_sequential_vs_multiactor.txt
multi_actor_harvester/src/main/java/pt/piskeirinho/akka/multi_actor_harvester/: MultiActorHarvester.java  SequentialHarvester.java
multi_actor_harvester/src/main/java/pt/piskeirinho/akka/multi_actor_harvester/actors/: CoordinatorActor.java  WorkerActor.java
multi_actor_harvester/src/main/java/pt/piskeirinho/multi_actor_harvester/: Configs.java  MultiActorHarvester.java  SequentialHarvester.java  Utils.java
multi_actor_harvester/src/main/java/pt/piskeirinho/multi_actor_harvester/actors/: CoordinatorActor.java  WorkerActor.java
multi_actor_harvester/src/main/java/pt/piskeirinho/multi_actor_harvester/config_and_utils/: Configs.java  Utils.java
multi_actor_harvester_cluster/: info.txt  pom.xml
multi_actor_harvester_cluster/src/main/java/pt/piskeirinho/multi_actor_harvester_cluster/config_and_utils/: Configs.java  Utils.java
multi_actor_harvester_cluster/src/main/resources/: application.conf
multi_actor_with_futures/: pom.xml
multi_actor_with_futures/src/main/java/pt/piskeirinho/akka/multi_actor_with_futures/: MultiActorWithFutures.java
multi_actor_with_futures/src/main/java/pt/piskeirinho/akka/multi_actor_with_futures/actors/: CoordinatorActor.java  WorkerActor.java
multi_actor_with_futures/src/main/java/pt/piskeirinho/multi_actor_with_futures/: MultiActorWithFutures.java
multi_actor_with_futures/src/main/java/pt/piskeirinho/multi_actor_with_futures/actors/: CoordinatorActor.java  WorkerActor.java
multi_actor_with_futures/src/main/java/pt/piskeirinho/multi_actor_with_futures/config_and_utils/: Configs.java  Utils.java
multi_thread_harvester/: pom.xml
multi_thread_harvester/src/main/java/pt/piskeirinho/akka/multi_thread_harvester/: HarvesterApp.java  HarvesterThread.java
multi_thread_harvester/src/main/java/pt/piskeirinho/multi_thread_harvester/: HarvesterApp.java  HarvesterThread.java
multi_thread_harvester/src/main/java/pt/piskeirinho/multi_thread_harvester/config_and_utils/: Configs.java  Utils.java
